<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="TMainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>700,450</size>
		<title>Leela</title>
		<object class="wxSplitterWindow" name="m_splitter1">
			<sashpos>378</sashpos>
			<minsize>1</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="m_panelBoard" subclass="TBoardPanel">
				<style>wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL</style>
			</object>
			<object class="wxPanel" name="m_panel6">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxStaticLine" name="m_staticline1">
							<style>wxLI_VERTICAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>2</border>
						<object class="wxNotebook" name="m_notebook1">
							<object class="notebookpage">
								<label>Console</label>
								<selected>1</selected>
								<object class="wxPanel" name="m_panel4">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_logText">
												<style>wxTE_AUTO_URL|wxTE_MULTILINE|wxTE_READONLY</style>
												<value></value>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Tree</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel5">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTreeCtrl" name="m_UCTTree">
												<style>wxTR_DEFAULT_STYLE</style>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Moves</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel51">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="m_moveList">
												<style>wxLC_LIST|wxLC_VRULES</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>3</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>_File</label>
				<object class="wxMenuItem" name="menuItemNewGame">
					<label>&amp;New game...\tCtrl-N</label>
					<help>Start a new game</help>
				</object>
				<object class="wxMenuItem" name="menuItem14">
					<label>New &amp;rated game\tCtrl-R</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem11">
					<label>Open game...\tCtrl-O</label>
					<help>Opens a game from disk</help>
				</object>
				<object class="wxMenuItem" name="menuItem12">
					<label>Save...\tCtrl-S</label>
					<help>Save a game to disk</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItemExit">
					<label>E&amp;xit\tAlt-F4</label>
					<help>Exit the program</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>_Game</label>
				<object class="wxMenuItem" name="menuItem9">
					<label>&amp;Undo\tCtrl-Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItem8">
					<label>&amp;Forward\tCtrl-Y</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem6">
					<label>&amp;Pass\tAlt-P</label>
					<help>Pass</help>
				</object>
				<object class="wxMenuItem" name="menuItem5">
					<label>&amp;Score\tAlt-S</label>
					<help>Score the position</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>_Help</label>
				<object class="wxMenuItem" name="menuItem13">
					<label>&amp;Go Rules\tF1</label>
					<help>Explanation of the rules of Go</help>
				</object>
				<object class="wxMenuItem" name="menuItem10">
					<label>Leela Homepage\tCtrl-H</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItem7">
					<label>&amp;About...</label>
					<help>Information about the program</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize>-1,-1</bitmapsize>
			<margins>-1,-1</margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="m_tool1">
				<label>New Game</label>
				<tooltip>Start a new game</tooltip>
				<longhelp>Start a new game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool4">
				<label>Load Game</label>
				<tooltip>Load a game</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool5">
				<label>Save</label>
				<tooltip>Save the game</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool13">
				<label>Undo</label>
				<tooltip>Take back a move</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool15">
				<label>Forward</label>
				<tooltip>Go forward one move</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool2">
				<label>tool</label>
				<tooltip>Pass</tooltip>
				<longhelp>Pass</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool3">
				<label>tool</label>
				<tooltip>Score the game</tooltip>
				<longhelp>Score the game</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool11">
				<label>Exit</label>
				<tooltip>Exits the program</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TNewGameDialog">
		<style>wxCLOSE_BOX|wxDEFAULT_DIALOG_STYLE</style>
		<size>225,474</size>
		<title>New Game</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="m_radioBox2">
					<style>wxRA_SPECIFY_ROWS</style>
					<label>Board size</label>
					<selection>0</selection>
					<content>
						<item> 9 x 9 </item>
						<item> 13 x 13 </item>
						<item> 19 x 19 </item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="m_radioBox5">
					<style>wxRA_SPECIFY_ROWS</style>
					<label>Ruleset</label>
					<selection>0</selection>
					<content>
						<item>Chinese</item>
						<item>Japanese</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Komi</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2">
							<style>wxALIGN_CENTRE</style>
							<label>Komi</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrl2">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>15</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Handicap</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<style>wxALIGN_CENTRE</style>
							<label>Handicap</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrl3">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>9</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="m_radioBox3">
					<style>wxRA_SPECIFY_ROWS</style>
					<label>Your Color</label>
					<selection>0</selection>
					<content>
						<item>White</item>
						<item>Black</item>
						<item>Both</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="m_radioBox4">
					<style>wxRA_SPECIFY_COLS</style>
					<label>Engine Max Level</label>
					<selection>0</selection>
					<content>
						<item>100 simulations</item>
						<item>500 simulations</item>
						<item>1000 simulations</item>
						<item>5000 simulations</item>
						<item>10000 simulations</item>
						<item>50000 simulations</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TAboutDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>237,138</size>
		<title>About</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText4">
					<style>wxALIGN_CENTRE</style>
					<label>Leela lite version 0.2.7</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText5">
					<label>Copyright (C) 2007 Gian-Carlo Pascutto</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText6">
					<label>http://www.sjeng.org</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button1">
					<label>OK</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TNagDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>245,178</size>
		<title>Support Leela!</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText8">
					<label>If you like Leela, you might also like:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText9">
					<font>
						<family>default</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Leela, Full Version</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxHyperlinkCtrl" name="m_hyperlink1">
					<label></label>
					<url>http://www.sjeng.org/leela</url>
					<style>wxHL_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText10">
					<font>
						<family>default</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Deep Sjeng, the chess program</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxHyperlinkCtrl" name="m_hyperlink2">
					<label></label>
					<url>http://www.sjeng.org/deepsjeng2</url>
					<style>wxHL_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button2">
					<label>OK</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
