<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="TMainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>700,450</size>
		<title>Leela</title>
		<object class="wxSplitterWindow" name="m_splitter1">
			<sashpos>378</sashpos>
			<minsize>1</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="m_panelBoard" subclass="TBoardPanel">
				<style>wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL</style>
			</object>
			<object class="wxPanel" name="m_panel6">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxStaticLine" name="m_staticline1">
							<style>wxLI_VERTICAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>2</border>
						<object class="wxNotebook" name="m_notebook1">
							<object class="notebookpage">
								<label>Console</label>
								<selected>1</selected>
								<object class="wxPanel" name="m_panel4">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_logText">
												<style>wxTE_AUTO_URL|wxTE_MULTILINE|wxTE_READONLY</style>
												<value></value>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Tree</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel5">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTreeCtrl" name="m_UCTTree">
												<style>wxTR_DEFAULT_STYLE</style>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Moves</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel51">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListCtrl" name="m_moveList">
												<style>wxLC_LIST|wxLC_VRULES</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>3</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>_File</label>
				<object class="wxMenuItem" name="menuItemNewGame">
					<label>New game &amp;9x9</label>
					<help>Start a new 9x9 game</help>
				</object>
				<object class="wxMenuItem" name="menuItem3">
					<label>New game 1&amp;3x13</label>
					<help>Start a new 13x13 game</help>
				</object>
				<object class="wxMenuItem" name="menuItem4">
					<label>New game &amp;19x19</label>
					<help>Start a new 19x19 game</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItemExit">
					<label>E&amp;xit\tAlt-F4</label>
					<help>Exit the program</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>_Score</label>
				<object class="wxMenuItem" name="menuItem6">
					<label>&amp;Pass\tAlt-P</label>
					<help>Pass</help>
				</object>
				<object class="wxMenuItem" name="menuItem5">
					<label>&amp;Score\tAlt-S</label>
					<help>Score the position</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>_Help</label>
				<object class="wxMenuItem" name="menuItem7">
					<label>&amp;About</label>
					<help>Information about the program</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize>-1,-1</bitmapsize>
			<margins>-1,-1</margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="m_tool1">
				<label>New Game</label>
				<tooltip>Start a new game</tooltip>
				<longhelp>Start a new game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool4">
				<label>Load Game</label>
				<tooltip>Load a game from a file</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool6">
				<label>Save</label>
				<tooltip>Save game to a file</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool5">
				<label>Save As</label>
				<tooltip>Save game under a different name</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool13">
				<label>Undo</label>
				<tooltip>Take back a mve</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool15">
				<label>Forward</label>
				<tooltip>Go forward one move</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool2">
				<label>tool</label>
				<tooltip>Pass</tooltip>
				<longhelp>Pass</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool3">
				<label>tool</label>
				<tooltip>Score the game</tooltip>
				<longhelp>Score the game</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool11">
				<label>Exit</label>
				<tooltip>Exits the program</tooltip>
				<longhelp></longhelp>
				<bitmap />
			</object>
		</object>
	</object>
</resource>
