<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="TMainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxWANTS_CHARS</style>
		<size>520,630</size>
		<title>Leela</title>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panelBoard" subclass="TBoardPanel">
			<style>wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxST_SIZEGRIP|wxWANTS_CHARS</style>
			<fields>2</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>_File</label>
				<object class="wxMenuItem" name="menuItemNewGame">
					<label>_New game...\tCtrl-N</label>
					<help>Start a new game</help>
				</object>
				<object class="wxMenuItem" name="menuItemNewRated">
					<label>New _rated game\tCtrl-R</label>
					<help>Starts a new rated game</help>
				</object>
				<object class="wxMenuItem" name="m_menuItemRatedSize">
					<label>Set rated _board size...\tCtrl-B</label>
					<help>Change the board size for rated games</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem11">
					<label>_Open game...\tCtrl-O</label>
					<help>Opens a game from disk</help>
				</object>
				<object class="wxMenuItem" name="menuItem12">
					<label>_Save game...\tCtrl-S</label>
					<help>Save a game to disk</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItemExit">
					<label>E_xit\tAlt-F4</label>
					<help>Exit the program</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>_Game</label>
				<object class="wxMenuItem" name="menuItem9">
					<label>_Undo\tCtrl-Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItem8">
					<label>_Forward\tCtrl-Y</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem131">
					<label>Go _back 10 moves\tAlt-B</label>
					<help>Undo 10 moves</help>
				</object>
				<object class="wxMenuItem" name="menuItem141">
					<label>Go for_ward 10 moves\tAlt-F</label>
					<help>Forward 10 moves</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem18">
					<label>Force _computer move\tCtrl-F</label>
					<help>Force the computer to move now</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem24">
					<label>_Pass\tAlt-P</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuItem20">
					<label>_Resign\tAlt-R</label>
					<help>Resign the game</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem5">
					<label>_Score game\tAlt-S</label>
					<help>Score the position</help>
				</object>
			</object>
			<object class="wxMenu" name="m_menuAnalyze">
				<label>_Analyze</label>
				<object class="wxMenuItem" name="menuItemAnalyze">
					<label>_Start/Stop analysis\tF2</label>
					<help>Start analyzing</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItemAnalysisWindow">
					<label>Analysis _Window\tCtrl-A</label>
					<help></help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="m_menuSettings">
				<label>_Tools</label>
				<object class="wxMenuItem" name="menuItem15">
					<label>Show _Territory\tF3</label>
					<help>Show Territory</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="menuItem16">
					<label>Show _Moyo\tCtrl-M</label>
					<help>Show Moyo</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="m_menuItem27">
					<label>Show Move Proba_bilities\tF4</label>
					<help>Show the likelihood of each move being played by a professional player</help>
					<checkable>1</checkable>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItem28">
					<label>S_ettings...\tCtrl-E</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuItemAdjustClocks">
					<label>_Adjust clocks...</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>_Help</label>
				<object class="wxMenuItem" name="menuItem13">
					<label>_Go Rules\tF1</label>
					<help>Explanation of the rules of Go</help>
				</object>
				<object class="wxMenuItem" name="menuItem10">
					<label>Leela Homepage\tCtrl-H</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuItem7">
					<label>_About...</label>
					<help>Information about the program</help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize>-1,-1</bitmapsize>
			<margins>-1,-1</margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="m_tool1">
				<label>New Game</label>
				<tooltip>Start a new game</tooltip>
				<longhelp>Start a new game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool12">
				<label>New Rated Game</label>
				<tooltip>Start a new rated game</tooltip>
				<longhelp>Start a new rated game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool4">
				<label>Load Game</label>
				<tooltip>Load a game</tooltip>
				<longhelp>Load a game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool5">
				<label>Save</label>
				<tooltip>Save the game</tooltip>
				<longhelp>Save the game</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool10">
				<label>Go back 10 moves</label>
				<tooltip>Go back 10 moves</tooltip>
				<longhelp>Go back 10 moves</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool13">
				<label>Undo</label>
				<tooltip>Take back one move</tooltip>
				<longhelp>Take back one move</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool15">
				<label>Forward</label>
				<tooltip>Go forward one move</tooltip>
				<longhelp>Go forward one move</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool9">
				<label>Forward 10</label>
				<tooltip>Go forward 10 moves</tooltip>
				<longhelp>Go forward 10 moves</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_toolForce">
				<label>Force computer move</label>
				<tooltip>Force computer move</tooltip>
				<longhelp>Force computer move</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_toolAnalyze">
				<label>tool</label>
				<tooltip>Start/Stop analysis</tooltip>
				<longhelp>Start/Stop analysis</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool2">
				<label>tool</label>
				<tooltip>Pass</tooltip>
				<longhelp>Pass</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool3">
				<label>tool</label>
				<tooltip>Score the game</tooltip>
				<longhelp>Score the game</longhelp>
				<bitmap />
			</object>
			<object class="tool" name="m_tool131">
				<label>tool</label>
				<tooltip>Resign the game</tooltip>
				<longhelp>Resign the game</longhelp>
				<bitmap />
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool11">
				<label>Exit</label>
				<tooltip>Exit the program</tooltip>
				<longhelp>Exit the program</longhelp>
				<bitmap />
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TNewGameDialog">
		<style>wxCLOSE_BOX|wxDEFAULT_DIALOG_STYLE</style>
		<title>New Game</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
										<border>5</border>
										<object class="wxRadioBox" name="m_radioBoxBoardSize">
											<style>wxRA_SPECIFY_ROWS</style>
											<label>Board size</label>
											<selection>3</selection>
											<content>
												<item>9 x 9</item>
												<item>13 x 13</item>
												<item>17 x 17</item>
												<item>19 x 19</item>
												<item>25 x 25</item>
											</content>
											<dimension>3</dimension>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<label>Komi (+0.5)</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="m_spinCtrlKomi">
											<style>wxSP_ARROW_KEYS</style>
											<size>100,-1</size>
											<value>0</value>
											<min>0</min>
											<max>15</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText2">
											<style>wxALIGN_CENTRE</style>
											<label>Komi</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<label>Handicap</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="m_spinCtrlHandicap">
											<style>wxSP_ARROW_KEYS</style>
											<size>100,-1</size>
											<value>0</value>
											<min>0</min>
											<max>100</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText3">
											<style>wxALIGN_CENTRE</style>
											<label>Handicap</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<label>Time for game</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="m_spinCtrlTime">
											<style>wxSP_ARROW_KEYS</style>
											<size>100,-1</size>
											<value>90</value>
											<min>1</min>
											<max>720</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText13">
											<style>wxALIGN_CENTRE</style>
											<label>Minutes</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxRadioBox" name="m_radioBoxColor">
									<style>wxRA_SPECIFY_ROWS</style>
									<label>Your color</label>
									<selection>0</selection>
									<content>
										<item>Black</item>
										<item>White</item>
									</content>
									<dimension>1</dimension>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxRadioBox" name="m_radioBoxLevel">
									<style>wxRA_SPECIFY_COLS</style>
									<label>Engine max level</label>
									<selection>0</selection>
									<content>
										<item>100 simulations</item>
										<item>500 simulations</item>
										<item>1000 simulations</item>
										<item>5000 simulations</item>
										<item>10000 simulations</item>
										<item>20000 simulations</item>
										<item>Unlimited</item>
									</content>
									<dimension>1</dimension>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Engine settings</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_checkNeuralNet">
											<label>Use Neural Network</label>
											<checked>1</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_LEFT|wxALL</flag>
				<border>2</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TAboutDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>About</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxStaticText" name="m_staticTextVersion">
					<style>wxALIGN_CENTRE</style>
					<font>
						<size>11</size>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Leela version 0.6.2</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticTextEngine">
					<style>wxALIGN_CENTRE</style>
					<label>OpenCL/BLAS Engine goes here and can be a very long string</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText5">
					<style>wxALIGN_CENTRE</style>
					<label>Copyright (C) 2007-2016 Gian-Carlo Pascutto</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText9">
					<style>wxALIGN_CENTRE</style>
					<label>gcp@sjeng.org</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxHyperlinkCtrl" name="m_hyperlink3">
					<label>https://sjeng.org/leela</label>
					<url>https://www.sjeng.org/leela</url>
					<style>wxHL_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button1">
					<label>OK</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TClockAdjustDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Adjust clocks</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Black clock (minutes:seconds)</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrlBlackMins">
							<style>wxSP_ARROW_KEYS</style>
							<value>30</value>
							<min>0</min>
							<max>999</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrlBlackSecs">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>59</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>White clock (minutes:seconds)</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrlWhiteMins">
							<style>wxSP_ARROW_KEYS</style>
							<value>30</value>
							<min>0</min>
							<max>999</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="m_spinCtrlWhiteSecs">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>59</max>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TRatedSizeDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Select board size</title>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_buttonSize9">
					<label>9 x 9</label>
					<default>1</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_buttonSize19">
					<label>19 x 19</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TCalculateDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Calculation in progress</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticTextCalculating">
					<style>wxALIGN_CENTRE</style>
					<label>Calculating, please hold...</label>
					<wrap>-1</wrap>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="TAnalysisWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Analysis</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel3">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxGrid" name="m_moveGrid" />
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TSettingsDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Settings</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel4">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Engine Settings</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>0</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="m_checkBoxPasses">
												<label>Allow Passes</label>
												<checked>1</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="m_checkBoxPondering">
												<label>Pondering</label>
												<checked>1</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="m_checkBoxResignations">
												<label>Resignations</label>
												<checked>1</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="m_checkBoxNeuralNet">
												<label>Neural Networks</label>
												<checked>1</checked>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Interface Settings</label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBoxSound">
										<label>Sound</label>
										<checked>1</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBoxDPIScaling">
										<label>Allow DPI Scaling (needs restart)</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
