// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAA                    ICON                    "C:\\Projects\\LeelaGUI\\img\\leela_mock.ico"

WXICON_AAA              ICON                    "wx/msw/std.ico"

WXICON_SMALL_CLOSED_FOLDER ICON                    "wx/msw/folder1.ico"

WXICON_SMALL_OPEN_FOLDER ICON                    "wx/msw/folder2.ico"

WXICON_SMALL_FILE       ICON                    "wx/msw/file1.ico"

WXICON_SMALL_COMPUTER   ICON                    "wx/msw/computer.ico"

WXICON_SMALL_DRIVE      ICON                    "wx/msw/drive.ico"

WXICON_SMALL_CDROM      ICON                    "wx/msw/cdrom.ico"

WXICON_SMALL_FLOPPY     ICON                    "wx/msw/floppy.ico"

WXICON_SMALL_REMOVEABLE ICON                    "wx/msw/removble.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPWOOD          BITMAP                  "C:\\Projects\\LeelaGUI\\img\\wood.bmp"

IDB_NEWGAME             BITMAP                  "C:\\Projects\\LeelaGUI\\img\\new.bmp"

IDB_NEWRATED            BITMAP                  "C:\\Projects\\LeelaGUI\\img\\newrated.bmp"

IDB_PASS                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\delete.bmp"

IDB_SCORE               BITMAP                  "C:\\Projects\\LeelaGUI\\img\\find.bmp"

IDB_RESIGN              BITMAP                  "C:\\Projects\\LeelaGUI\\img\\resign.bmp"

IDB_OPEN                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\fileopen.bmp"

IDB_SAVE                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\filesave.bmp"

IDB_SAVEAS              BITMAP                  "C:\\Projects\\LeelaGUI\\img\\filesaveas.bmp"

IDB_QUIT                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\quit.bmp"

IDB_UNDO                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\undo.bmp"

IDB_REDO                BITMAP                  "C:\\Projects\\LeelaGUI\\img\\redo.bmp"

IDB_FORWARD             BITMAP                  "C:\\Projects\\LeelaGUI\\img\\forward.bmp"

IDB_BACKWARD            BITMAP                  "C:\\Projects\\LeelaGUI\\img\\back.bmp"

IDB_FORCE               BITMAP                  "C:\\Projects\\LeelaGUI\\img\\execute.bmp"

IDB_ANALYZE             BITMAP                  "C:\\Projects\\LeelaGUI\\img\\analyze.bmp"

IDB_WHITESTONE          BITMAP                  "C:\\Projects\\LeelaGUI\\img\\whitestone.bmp"

IDB_BLACKSTONE          BITMAP                  "C:\\Projects\\LeelaGUI\\img\\blackstone.bmp"

CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"

WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,6,0
 PRODUCTVERSION 0,4,6,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Leela - the Go program"
            VALUE "FileVersion", "0.4.6.0"
            VALUE "InternalName", "Leela"
            VALUE "LegalCopyright", "Copyright (C) 2016 Gian-Carlo Pascutto"
            VALUE "OriginalFilename", "LeelaGUI.exe"
            VALUE "ProductName", "Leela"
            VALUE "ProductVersion", "0.4.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_TOCK                WAVE                    "C:\\Projects\\LeelaGUI\\snd\\tock.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"

WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"

WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"

WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"

WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"

WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"

WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"

WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"

WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"

WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

wxMANIFEST_ID           RT_MANIFEST             "wx/msw/wx.manifest"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

