#include "wx/msw/wx.rc"

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription", "LeelaGUI Application"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "LeelaGUI"
            VALUE "LegalCopyright", "Copyright (C) 2007 Gian-Carlo Pascutto"
            VALUE "OriginalFilename", "LeelaGUI.exe"
            VALUE "ProductName", "LeelaGUI Application"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

IDB_BITMAPWOOD             BITMAP                  "C:\\Projects\\LeelaGUI\\img\\wood.bmp"
