{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1049942\rsid1188599\rsid2040520\rsid12741188}
{\*\generator Microsoft Word 10.0.6838;}{\info{\title LEELA LITE LICENSE AGREEMENT}{\operator Gian-Carlo Pascutto}{\creatim\yr2007\mo11\dy28\hr18\min5}{\revtim\yr2008\mo2\dy22\min23}{\version5}{\edmins21}{\nofpages1}{\nofwords217}{\nofchars1241}
{\nofcharsws1456}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1188599 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\kerning32\insrsid1188599 LEELA LITE}{\b\fs22\kerning32\insrsid1049942  LICENSE AGREEMENT}{
\b\kerning32\insrsid1049942 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid1049942 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12741188 {\f0\fs20\insrsid12741188 Copyright (C) 2007}{\f0\fs20\insrsid2040520 -2008}{\f0\fs20\insrsid12741188 , Gian-Carlo Pascutto
\par }{\f0\fs20\insrsid12741188\charrsid12741188 All rights reserved.
\par 
\par Redistribution and use in binary form, without modification, are permitted
\par provide}{\f0\fs20\insrsid1049942 d that the following conditions }{\f0\fs20\insrsid12741188\charrsid12741188 are met:
\par 
\par Redistributions must reproduce the above copyright notice, this list of}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 conditio}{\f0\fs20\insrsid12741188 ns and the following disclaimer }{\f0\fs20\insrsid12741188\charrsid12741188 
in the documentation and/or other materials provided with the distribution.}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 Neither the name of the author nor the names of its contributors may be used to}{\f0\fs20\insrsid12741188  }
{\f0\fs20\insrsid12741188\charrsid12741188 endorse or promote products}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 derived from this software without specific prior written permission.
\par 
\par Redistribution of modified binaries or modified s}{\f0\fs20\insrsid12741188 etup packages allowed only with }{\f0\fs20\insrsid12741188\charrsid12741188 prior written permission of the}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 
author.
\par 
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDE}{\f0\fs20\insrsid12741188 RS AND CONTRIBUTORS "AS IS" AND }{\f0\fs20\insrsid12741188\charrsid12741188 ANY EXPRESS OR IMPLIED}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL}{\f0\fs20\insrsid12741188  THE REGENTS OR CONTRIBUTORS BE }{\f0\fs20\insrsid12741188\charrsid12741188 LIABLE}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 FOR ANY DIRECT, INDIRECT,}{
\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 INC}{\f0\fs20\insrsid12741188 IDENTAL, SPECIAL, EXEMPLARY, OR }{\f0\fs20\insrsid12741188\charrsid12741188 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT}{\f0\fs20\insrsid12741188  }{
\f0\fs20\insrsid12741188\charrsid12741188 LIMITED TO, PROCUREMENT OF}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS}{\f0\fs20\insrsid12741188  }{
\f0\fs20\insrsid12741188\charrsid12741188 INTERRUPTION) HOWEVER CAUSED AND ON ANY}{\f0\fs20\insrsid12741188  THEORY OF LIABILITY, WHETHER IN }{\f0\fs20\insrsid12741188\charrsid12741188 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING}{
\f0\fs20\insrsid12741188  NEGLIGENCE OR OTHERWISE) }{\f0\fs20\insrsid12741188\charrsid12741188 ARISING}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 IN ANY WAY OUT OF THE USE OF THIS S}{\f0\fs20\insrsid12741188 
OFTWARE, EVEN IF ADVISED OF THE }{\f0\fs20\insrsid12741188\charrsid12741188 POSSIBILITY}{\f0\fs20\insrsid12741188  }{\f0\fs20\insrsid12741188\charrsid12741188 OF SUCH DAMAGE.}{\f0\fs20\insrsid1049942 
\par }{\f0\fs20\insrsid12741188\charrsid12741188 
\par }}