{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Heading 3;}
{\*\cs15\snext15\cf1\dbch\af6\langfe1033\loch\f4\fs24\lang1033 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033 caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f0\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f0\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.1.5.2$Windows_x86 LibreOffice_project/7a864d8825610a8c07cfc3bc01dd4fce6a9447e5}{\info{\title LEELA LITE LICENSE AGREEMENT}{\author Gian-Carlo Pascutto}{\creatim\yr2007\mo11\dy28\hr18\min5}{\revtim\yr2017\mo1\dy14\hr21\min26}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar{\i0\b\rtlch \ltrch\loch\fs22\loch\f4
LEELA LICENSE AGREEMENT}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Copyright (C) 2007-201}{\i0\b0\rtlch \ltrch\loch\fs20
7}{\i0\b0\rtlch \ltrch\loch\fs20
, Gian-Carlo Pascutto}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
All rights reserved.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Redistributions must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Redistribution of modified binaries or modified setup packages allowed only with prior written permission of the author.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Leela includes the following third party software:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
OpenCL ICD Loader}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Copyright (c) 2016 The Khronos Group Inc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Permission is hereby granted, free of charge, to any person obtaining a copy of this software source and associated documentation files (the "Materials"), to deal in the Materials without restriction, including without limitation the rights to use, copy, modify, compile, merge, publish, distribute, sublicense, and/or sell copies of the Materials, and to permit persons to whom the Materials are furnished to do so, subject the following terms and conditions:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
All modifications to the Materials used to create a binary that is distributed to third parties shall be provided to Khronos with an unrestricted license to use for the purposes of implementing bug fixes and enhancements to the Materials;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
If the binary is used as part of an OpenCL(TM) implementation, whether binary is distributed together with or separately to that implementation, then recipient must become an OpenCL Adopter and follow the published OpenCL conformance process for that implementation, details at: http://www.khronos.org/conformance/;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
The above copyright notice, the OpenCL trademark license, and this permission notice shall be included in all copies or substantial portions of the Materials.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
OpenCL is a trademark of Apple Inc. used under license by Khronos.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs20
Leela uses the Intel\u174\'ae Math Kernel Library available at http://www.intel.com/software/products/mkl. Disassembling or reverse engineering this library is prohibited.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }